{
  "name": "movie_app",
  "version": "1.0.0",
  "description": "it's an app for search and show movies info",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "lite-server",
    "deploy": "gh-pages -d ../movie_app",
    "lite": "npm run server"
  },
  "keywords": [
    "movies"
  ],
  "author": "AMMAR MAHMOUD",
  "license": "ISC",
  "dependencies": {
    "lite-server": "^2.4.0"
  },
  "devDependencies": {
    "gh-pages": "^2.0.1",
    "gh-pages-deploy": "^0.5.0",
    "jquery": "^3.3.1",
    "sass": "^1.10.0"
  }
}